PYTHONPATH=.

DIR_LOGS=/logs
DIR_DATA=/import/c4dm-datasets-ext/DIFF-SFX-webdataset/greatest_hits

# Required if using wandb logger
WANDB_PROJECT=diffusion-sfx
WANDB_ENTITY=team-mcomunita
WANDB_API_KEY=fd46f8c672e1c13dcf563a06136c51debe664669

HYDRA_FULL_ERROR=1